<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Sport"
        android:textColor="#FFB74D"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <ListView
        android:id="@+id/sportsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#444444"
        android:dividerHeight="1dp"
        android:background="@color/cardview_light_background"
        android:padding="8dp" />

</LinearLayout>
