<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#121212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEWS"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Sports List (ListView)"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Photo Gallery (GridView)"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/btnTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. News App (Tab Layout)"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/btnTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Menu Options (Table Layout)"/>

</LinearLayout>

