<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnVehicle"
        android:text="Vehicle Parking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnTravel"
        android:text="Travel Ticket Booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnMovie"
        android:text="Movie Ticket Booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>