<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#81D4FA">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_q5_second"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#7E57C2"
        app:title="STUDENT CAMPUS APP"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvSelectedItems_q5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRA\nLAB\nMESS\nSUBSCRIPTION"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginBottom="32dp" />

        <DatePicker
            android:id="@+id/datePicker_q5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7E57C2"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

    </LinearLayout>

</LinearLayout>