<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <Button
        android:id="@+id/btnQ1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q1: Installed Apps List"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnQ2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q2: My Menu"/>

</LinearLayout>