<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:id="@+id/tvHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ACTIVITY 4" android:textSize="22sp" android:gravity="center" android:layout_marginBottom="10dp" android:textStyle="bold" />
        <EditText android:id="@+id/etID" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter ID" android:inputType="number" />
        <EditText android:id="@+id/etName" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter Name" />
        <EditText android:id="@+id/etValue1" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter Value 1" />
        <CheckBox android:id="@+id/cbSample" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CheckBox" />
        <Switch android:id="@+id/switchSample" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Switch" />
        <RadioGroup android:id="@+id/rgSample" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <RadioButton android:id="@+id/rb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" />
            <RadioButton android:id="@+id/rb2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B" />
        </RadioGroup>
        <Spinner android:id="@+id/spinnerSample" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <Button android:id="@+id/btnDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Date" />
        <Button android:id="@+id/btnTime" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Time" />
        <TextView android:id="@+id/tvDisplay" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Display" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <Button android:id="@+id/btnInsert" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Insert" />
            <Button android:id="@+id/btnUpdate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Update" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <Button android:id="@+id/btnDelete" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Delete" />
            <Button android:id="@+id/btnView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="View" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <Button android:id="@+id/btnReset" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Reset" />
            <Button android:id="@+id/btnPopup" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Popup" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <Button android:id="@+id/btnBack" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Back" />
            <Button android:id="@+id/btnNext" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Next" />
        </LinearLayout>
        <ListView android:id="@+id/listView" android:layout_width="match_parent" android:layout_height="200dp" />
    </LinearLayout>
</ScrollView>
