<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_date_q5"
        android:title="SELECT WITH DATE"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_back_q5"
        android:title="BACK TO EDIT"
        app:showAsAction="never" />
</menu>